spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3308/authenticate
spring.datasource.username=kenzy08
spring.datasource.password=kenzy08@
spring.jpa.hibernate.ddl-auto=update
